@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=JetBrains+Mono:500,400,700,italic|Koulen:400");

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --menuitem-color: #ffffffbf;
  --black-color: rgba(16, 17, 17, 1);
  --menu-btn-bg: #63859680;
  --light-sky: rgba(196, 235, 255, 1);
  --shadow: -22px 0px 50px 0px rgba(255, 255, 255, 0.2);
  --shadow1: -2px 0px 24px 0px rgba(255, 255, 255, 0.2);
  --gray: rgba(86, 86, 86, 1);
  --search-text: #d9d9d9;
  --green: #17E920;
  --orange: #ff7d05;
}

body{
	background: var(--black-color);
    font-family: "JetBrains Mono", Helvetica;
}


.navbar .nav-link{
    color: var(--menuitem-color);
    font-size: 18px;
    font-weight: 500;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.width-93{
    width: 94%;
}

.fs-26{
    font-size: 26px !important;
}

.text-btn1-color{
    color: var(--light-sky);
}

.btn-bg-1{
    background: var(--menu-btn-bg);
}

.text-black{
    color: var(--black-color);
}

.text-orange{
    color: var(--orange) !important;
}

.text-green{
    color: var(--green);
}

.btncust{
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    padding: 12px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fs-44{
    font-size: 44px;
    font-weight: 500;
}

.fs-20{
    font-size: 20px;
    font-weight: 400;
}

.h-59{
    height: 54px !important;
}

.fs-14{
    font-size: 14px;
}

.arrow-c:after{
    font-size: 20px !important;
    color: var(--black-color);
}

.arrow-c{
    background: var(--white);
    width: 44px !important;
    height: 44px !important;
    border-radius: 50%;
    padding: 10px;
}

.fs-50{
    font-family: "Koulen", Helvetica;
    font-size: 50px;
    font-weight: 400;
}

/*.text-shadow{
    text-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #000000;
}*/

.searchbar{
    border: 1px solid var(--gray);
    width: 200px;
    height: 54px;
    color: var(--search-text) !important;
    font-style: italic;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21px;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: none !important;
    outline: none;
}

.searchbar:focus{
    border-color: var(--gray);
}

.searchbar input::placeholder{
    color: var(--search-text) !important;   
}

.table-c .table thead th{
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.fs-25{
    font-size: 25px;
    line-height: normal;
}

.fs-30{
    font-size: 30px;
}

.border-color-gray{
    border-color: var(--gray) !important;
}

.w-116{
    width: 116px;
}

.navbar-brand span{
    font-size: 26px;
}

/*scroll css*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: var(--gray);
}

#sidebarmenu{
    display: none;
    box-shadow: var(--shadow);
}

.shadowc{
    box-shadow: var(--shadow1);
}

/*=========================================================================== media querry ===========================================================================*/
@media (max-width: 600px){
    .navbar-brand img{
        width: 90px;
    }
    .navbar-brand span{
        font-size: 16px;
    }
    .w-250px{
        width: 200px;
    }
    .w-mbl{
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1199px){
    .navbar-brand img{
        width: 90px;
    }
    .navbar-brand span{
        font-size: 16px;
    }
    .w-250px{
        width: 200px;
    }
}

@media (max-width: 991px){
    #sidebarmenu{
        display: block;
    }
}